<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/usuarios.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Login </title>
</head>
<body>
    
    <!-- nav -->
    <nav class="nav">
        <ul>
          <li><a  href="./../"> <i class="bi bi-house-fill"></i> Inicio</a></li>
          <li><a  class="active" href="usuarios.html"> <i class="bi bi-people-fill"></i> Usuarios</a></li>
          <li><button  class="login" id="login" > <i class="bi bi-box-arrow-in-right"></i> Login</button></li>
        </ul>
        
    </nav>

    <div class="div-tabla">
        <div id="tabla">

        </div>
    </div>

    <script src="//d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
    <script src="https://unpkg.com/d3-graphviz@3.0.5/build/d3-graphviz.js"></script>

    
    <br><br>
    <div id="lista"></div>



    
    <div class="container" style="background-color:#f1f1f1">
        <button id="cargaMasiva" type="button" class="cancelbtn">Carga Masiva</button>
    </div>

    <script type="module" src="../js/usuarios.js"></script>
</body>
</html>

